from turtle import *

tracer(0)   # черепашка рисует моментально
screensize(6000, 6000)   # чтобы можно было двигаться по всему рисунку
# можно ставить значения больше, чтобы рисунок поместился

K = 60 # наш масштаб
# !!! перенавправления (right, left) не надо увеличивать, т.к. это всего лишь поворот на месте, а не движение.
# с масштабами лучше играться (т.е. менять значения), чтобы быть уверенным, что точка, например, на границе точно входит.

# делаем разметку
penup()
for x in range(-20, 50):
    for y in range(-20, 50):
        goto(x * K, y * K)
        dot()
        # можно устанавливать размер точки. Например, dot(3). С этим тоже надо играться.
# -----------

home()   # возвращаем черепашку в самый центр (начало)
left(90)   # повернуть черепашку, чтобы смотрела вверх (по умолчанию смотрим вправо)
color('red')   # меняем цвет для фигуры

pendown()

for _ in range(2):
    forward(23 * K)
    left(90)
    back(27 * K)
    left(90)

penup()

back(5 * K)
right(90)
forward(11 * K)
left(90)

pendown()

for _ in range(2):
    forward(26 * K)
    right(90)
    forward(32 * K)
    right(90)

update()   # обновляем для tracer(), чтобы рисунки показались
done()   # чтобы окно не закрывалось
