# Узнаем, сколько всего у нас товаров. Их 10000. 1/4 - это 2500 товаров.
# Если мы отсортируем товары по убыванию цены, то первые 2500 - будум самыми дорогими.
# Последние 2500 будут самыми дешевыми. Т.к. у нас удобное число (10000), то можно
# сказать, что сопоставление каждого из первых 2500 товаров с другими 7500 товарами
# будет удовлетворять требованиям покупателя, который хочет сэкономить.
# То же самое можно сказать и о последних 2500 товарах.

file = open('../../data/26-files/26-90.txt', encoding='utf-8')
file.readline()
n = sorted([int(i) for i in file.readlines()], reverse=True)

price_for_buyer = sum([0.5 * i for i in n[:2500]]) + sum(n[2500:])  # Считаем сумму для первых 2500 самых дорогих товаров, на которых можно сэкономить, и остальных.
price_for_shop = sum(n[:7500]) + sum([0.5 * i for i in n[7500:]])  # Считаем сумму остальных и последних 2500 самых дешевых товаров, на которых хочет сэкономить магазин.

file.close()

print(price_for_buyer, price_for_shop)
